spring.datasource.url=jdbc:postgresql://containers-us-west-108.railway.app:6175/railway
spring.datasource.username=postgres
spring.datasource.password=J33cNm7xTkkCM3CNanKq
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=ALWAYS
#evita que a aplicacao nao busque os logs do postgres na inicializacao
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true