spring.datasource.url= jdbc:postgresql://localhost:5432/labschool-api
spring.datasource.username=postgres
spring.datasource.password=pasword
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=ALWAYS
#evita que a aplicacao nao busque os logs do postgres na inicializacao
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true